{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": { "DbConnection": "Server=SIUPF242SJD;Initial Catalog=ProductsDB;User Id=sa;password=temus@123" }
  //need to use for datacontext via dependency injection 
}
